{"name":"Ритуальная служба «Доверие»","short_name":"Доверие","description":"Ритуальное агентство «Доверие» в Кемерово. Организация похорон, вызов ритуального агента, кремация, оформление документов, памятники и ритуальные товары. Похоронное бюро полного цикла. Круглосуточный выезд агента за 30–40 минут. Звонок бесплатный.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"ru","icons":[{"src":"../icon.svg","sizes":"any","type":"image/svg+xml"}]}